.projects {
    padding:  10px 75px;
    background-color: whitesmoke;
}

.projects-container {
    padding: 70px 0;
}

.projects-heading {
    font-family: var(--section-heading);
    font-size: 3rem;
    font-weight: bold;
}

.projects-gridContainer {
    margin: 25px 0;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-auto-rows: minmax(250px, auto);
    gap: 1rem;
}

.projectItem {
    cursor: pointer;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
}

.projectItem-content {
    position: absolute;
    background-color: white;
    color: var(--primary-text);
    width: 100%;
    bottom: 0;
    left: 0;
    padding: 10px;
    transition: 0.5s ease;
    transform: translateY(100%);
    max-height: 90%;
    overflow-y: scroll;
    scrollbar-width: thin;
}

.projectItem:hover {
    opacity: 60%;
}

.projectItem:hover .projectItem-content {
    transform: none;
}


.projectCard-heading {
    font-family: var(--navbar-links);
    font-size: 2.2rem;
    margin: 12px 0;
    color: var(--secondary-bg);
}

.projectCard-desc {
    font-size: 15px;
    letter-spacing: 0.6px;
}

.projectCard-links {
    display: flex;
    margin: 10px 0;
    flex-wrap: wrap;
}

.links {
    letter-spacing: 0.8px;
    /* font-size: 20px; */
    margin: 0 20px;
    color: var(--special);
    text-decoration: underline;
}

.links:hover {
    text-decoration: none;
}

.projectItem1 {
    grid-row: 1 / 3;
}

.projectItem2 {
    grid-row: 1/2;
}

.projectItem4 {
    grid-column: 1/3;
    grid-row: 3/5;
}

@media only screen and (max-width : 870px) {
    .projectCard-heading {
        font-size: 1.8rem;
    }

    .projectCard-desc {
        font-size: 1rem;
    }
    .projectItem1 {
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .projectItem2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .projectItem3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .projectItem4 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
}


@media only screen and (max-width : 675px) {
    .projectCard-heading {
        font-size: 1.6rem;
    }

    .projectCard-desc {
        font-size: 0.9rem;
    }
    .projects-gridContainer {
        grid-auto-rows: minmax(325px , auto);
        grid-template-columns: 100%;
    }
    .projectItem {
        grid-column: 1/2;
    }
    .projectItem1 {
        grid-row: 1/2;
    }
    .projectItem2 {
        grid-row: 2/3;
    }
    .projectItem3 {
        grid-row: 3/4;
    }
    .projectItem4 {
        grid-row: 4/5;
    }
}

@media only screen and (max-width : 480px) {
    .projects {
        padding: 10px ;
    }
}

@media only screen and (max-width : 335px) {
    .projects-heading {
        font-size: 2.2rem;
    }
    .projectCard-heading {
        font-size: 1.8rem;
    }

    .projectCard-desc {
        font-size: 1rem;
    }
}